{
  "name": "minimaltodo",
  "description": "Minimal Todo App built with Tamagui Expo Next.js Solito monorepo",
  "version": "0.3.1",
  "homepage": "https://huuquyet.github.io/MinimalTodoApp/",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "android": "bun --filter 'expo-app' android",
    "build": "bun --filter '@my/ui' build",
    "check": "bun --filter 'expo-app' check",
    "clean": "git clean -xdf",
    "doctor": "bun --filter 'expo-app' doctor",
    "ios": "bun --filter 'expo-app' ios",
    "native": "bun --filter 'expo-app' start",
    "lint": "bunx @biomejs/biome check --write .",
    "postinstall": "bun run build",
    "watch": "bun --filter '@my/ui' watch",
    "web": "bun run build && bun --filter 'next-app' dev",
    "web:extract": "DISABLE_EXTRACTION=false bun --filter 'next-app' dev",
    "web:prod": "bun run build && bun --filter 'next-app' build",
    "web:prod:serve": "bun --filter 'next-app' serve"
  },
  "devDependencies": {
    "@babel/types": "^7.24.7",
    "@types/bun": "^1.1.6",
    "typescript": "~5.3.3"
  }
}
