{
  "name": "minimaltodo",
  "description": "Minimal Todo App built with Tamagui Expo Next.js Solito monorepo",
  "version": "0.3.1",
  "homepage": "https://huuquyet.github.io/MinimalTodoApp/",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "android": "bun --filter 'expo*' android",
    "build:pkg": "bun --filter '*/ui' build",
    "check": "bun --filter 'expo*' check",
    "clean": "git clean -xdf",
    "doctor": "bun --filter 'expo*' doctor",
    "ios": "bun --filter 'expo*' ios",
    "native": "bun --filter 'expo*' start",
    "lint": "bunx @biomejs/biome check --write .",
    "postinstall": "bun build:pkg",
    "watch": "bun --filter '*/ui' watch",
    "web": "bun build:pkg && bun --filter 'next*' dev",
    "web:extract": "DISABLE_EXTRACTION=false bun --filter 'next*' dev",
    "web:prod": "bun build:pkg && bun --filter 'next*' build",
    "web:prod:serve": "bun --filter 'next*' serve"
  },
  "devDependencies": {
    "@babel/types": "^7.24.7",
    "@types/bun": "^1.1.3",
    "typescript": "~5.3.3"
  }
}
